{
  "name": "task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.11"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "seed": "node ./scripts/seedDb.js"
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "nodemon": "1.19.1"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
